{
  "name": "echoServer",
  "version": "1.1.0",
  "description": "Echo Server listening to multiple clients",
  "scripts": {
    "server": "nodemon server.js",
    "c1": "nodemon client1.js",
    "c2": "nodemon client2.js",
    "start": "npm run server",
    "test": "npm run c1 & npm run c2"
  },
  "author": "Jose Sebastian",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "websocket": "1.0.33",
    "jsonwebtoken": "^8.5.1",
    "ws": "^7.2.5"
  }
}
